import React from 'react';
import { Link } from 'react-router-dom';

const NavBar = () => (
  <nav className="bg-gray-800 p-3">
    <ul className="flex justify-center space-x-4">
      <li><Link to="/" className="text-white">Home</Link></li>
      <li><Link to="/about" className="text-white">About</Link></li>
      <li><Link to="/features" className="text-white">Features</Link></li>
      <li><Link to="/roadmap" className="text-white">Roadmap</Link></li>
    </ul>
  </nav>
);

export default NavBar;
